[33mcd92663[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mimprove-mobile-responsiveness-auth-ux[m[33m, [m[1;31morigin/improve-mobile-responsiveness-auth-ux[m[33m)[m feat(ui): optimize mobile responsiveness and dark/light UX across storytelling modules
[33mc6fe3a8[m fix: correct reaction service handling
[33mfc482a4[m style: improve UI consistency and mobile responsiveness
[33m7a24aca[m feat: improve help center user experience
[33md770a89[m feat: enhance home page UI and responsiveness
[33m261ac9d[m feat: improve layout and responsive page structure
[33m9d70771[m feat: add Google OAuth authentication support
[33mab09c05[m Merge pull request #1064 from anshul23102/fix/1041-payment-routes-auth
[33m692c003[m Merge pull request #1063 from shiwans-k-yadav/fix/searchbar-icon-visibility-in-dark-mode
[33me3e86f6[m Merge pull request #1062 from ArshVermaGit/main_3
[33m2080849[m Merge pull request #1060 from ArshVermaGit/main_2
[33m798f19b[m Merge pull request #1056 from nishantnayakx/feat/rate-limiting-api-key-rotation
[33md0b3111[m Merge pull request #1053 from Arpita2919/patch-1
[33m7746555[m Merge pull request #1052 from rishita510/bug
[33mae10bb6[m Merge pull request #1044 from manishworkss/fix/strip-verification-token
[33mad7b187[m Merge pull request #1039 from pujaux/feat-modern-review-from
[33ma851af8[m Merge pull request #1065 from anshul23102/fix/1042-razorpay-key-guard
[33mae3814b[m fix: add startup guard for RAZORPAY_KEY_SECRET and use timingSafeEqual
[33m446fa71[m fix(#1041): add auth middleware to payment routes
[33maae6e04[m fix: improve help search bar visibility in light mode
